; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; nREPL Connection was closed
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::hero-project.core=>
; Jack-in done.
nil
clj::hero-project.server=>
#'hero-project.server/run-dev
clj::hero-project.server=>

Creating your [DEV] server...
; Execution error (ArityException) at hero_project.components.service.Service/start (service.clj:41).
; Wrong number of args (3) passed to: hero-project.components.service/runnable-service
[{:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:120" :fn "try-action"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:117" :fn "try-action"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:140" :fn "update-system/fn"  :method "invoke" :flags [:cljc]}
 {:file "ArraySeq.java" :line 116 :method "reduce" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:6827" :fn "reduce"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:6810" :fn "reduce"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:136" :fn "update-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:130" :fn "update-system"  :method "doInvoke" :flags [:cljc]}
 {:file "RestFn.java" :line 445 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:164" :fn "start-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:156" :fn "start-system"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:162" :fn "start-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:156" :fn "start-system"  :method "invoke" :flags [:cljc]}
 {:file "component.cljc" :line 179 :fn "start"  :method "start" :flags [:cljc]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components/system_utils.clj:16" :fn "bootstrap!"  :method "invokeStatic" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components/system_utils.clj:13" :fn "bootstrap!"  :method "invoke" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components.clj:35" :fn "create-and-start-system!"  :method "invokeStatic" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components.clj:32" :fn "create-and-start-system!"  :method "invoke" :flags [:project :clj]}
 {:file "file:/c:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:9" :fn "run-dev"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/c:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:5" :fn "run-dev"  :method "doInvoke" :flags [:project :repl :clj]}
 {:file "RestFn.java" :line 397 :method "invoke" :flags [:java]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:16" :fn "eval28268"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:16" :fn "eval28268"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "" :line -1 :method "run" :flags [:unknown]}]
clj::hero-project.server=>

Creating your [DEV] server...
; Execution error (ArityException) at hero_project.components.service.Service/start (service.clj:41).
; Wrong number of args (3) passed to: hero-project.components.service/runnable-service
[{:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:120" :fn "try-action"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:117" :fn "try-action"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:140" :fn "update-system/fn"  :method "invoke" :flags [:cljc]}
 {:file "ArraySeq.java" :line 116 :method "reduce" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:6827" :fn "reduce"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:6810" :fn "reduce"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:136" :fn "update-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:130" :fn "update-system"  :method "doInvoke" :flags [:cljc]}
 {:file "RestFn.java" :line 445 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:164" :fn "start-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:156" :fn "start-system"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:162" :fn "start-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:156" :fn "start-system"  :method "invoke" :flags [:cljc]}
 {:file "component.cljc" :line 179 :fn "start"  :method "start" :flags [:cljc]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components/system_utils.clj:16" :fn "bootstrap!"  :method "invokeStatic" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components/system_utils.clj:13" :fn "bootstrap!"  :method "invoke" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components.clj:35" :fn "create-and-start-system!"  :method "invokeStatic" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components.clj:32" :fn "create-and-start-system!"  :method "invoke" :flags [:project :clj]}
 {:file "file:/c:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:9" :fn "run-dev"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/c:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:5" :fn "run-dev"  :method "doInvoke" :flags [:project :repl :clj]}
 {:file "RestFn.java" :line 397 :method "invoke" :flags [:java]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:16" :fn "eval29067"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:16" :fn "eval29067"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "" :line -1 :method "run" :flags [:unknown]}]
clj::hero-project.server=>

clj::hero-project.components.service=>

Creating your [DEV] server...
; Execution error (ArityException) at hero_project.components.service.Service/start (service.clj:41).
; Wrong number of args (3) passed to: hero-project.components.service/runnable-service
[{:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:120" :fn "try-action"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:117" :fn "try-action"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:140" :fn "update-system/fn"  :method "invoke" :flags [:cljc]}
 {:file "ArraySeq.java" :line 116 :method "reduce" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:6827" :fn "reduce"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:6810" :fn "reduce"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:136" :fn "update-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:130" :fn "update-system"  :method "doInvoke" :flags [:cljc]}
 {:file "RestFn.java" :line 445 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:164" :fn "start-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:156" :fn "start-system"  :method "invoke" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:162" :fn "start-system"  :method "invokeStatic" :flags [:cljc]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/com/stuartsierra/component/0.4.0/component-0.4.0.jar!/com/stuartsierra/component.cljc:156" :fn "start-system"  :method "invoke" :flags [:cljc]}
 {:file "component.cljc" :line 179 :fn "start"  :method "start" :flags [:cljc]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components/system_utils.clj:16" :fn "bootstrap!"  :method "invokeStatic" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components/system_utils.clj:13" :fn "bootstrap!"  :method "invoke" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components.clj:35" :fn "create-and-start-system!"  :method "invokeStatic" :flags [:project :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/components.clj:32" :fn "create-and-start-system!"  :method "invoke" :flags [:project :clj]}
 {:file "file:/c:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:9" :fn "run-dev"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/c:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:5" :fn "run-dev"  :method "doInvoke" :flags [:project :repl :clj]}
 {:file "RestFn.java" :line 397 :method "invoke" :flags [:java]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:16" :fn "eval29250"  :method "invokeStatic" :flags [:project :repl :clj]}
 {:file "file:/C:/Users/Gustavo/Documents/_me/programming/clojure/hero-project/src/hero_project/server.clj:16" :fn "eval29250"  :method "invoke" :flags [:dup :project :repl :clj]}
 {:file "Compiler.java" :line 7177 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "" :line -1 :method "run" :flags [:unknown]}]
clj::hero-project.server=>
; Syntax error compiling at (c:\Users\Gustavo\Documents\_me\programming\clojure\hero-project\src\hero_project\server.clj:16:1).
; Unable to resolve symbol: run-dev in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3820 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 6120 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 5467 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 4029 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7105 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7174 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "" :line -1 :method "run" :flags [:unknown]}]
clj::hero-project.server=>
#'hero-project.components.service/runnable-service
clj::hero-project.components.service=>

Creating your [DEV] server...
{:config {:config {:environment :dev-port, :dev-port 8080}},
 :routes {:routes #'hero-project.service/routes},
 :service
 {:config {:config {:environment :dev-port, :dev-port 8080}},
  :routes {:routes #'hero-project.service/routes},
  :runnable-service
  {:io.pedestal.http/port 8080,
   :io.pedestal.http/secure-headers {:content-security-policy-settings {:object-src "none"}},
   :io.pedestal.http/type :jetty,
   :env :dev-port,
   :io.pedestal.http/allowed-origins {:creds true, :allowed-origins #function[clojure.core/constantly/fn--5672]},
   :io.pedestal.http/resource-path "/public",
   :io.pedestal.http/interceptors
   [{:name :io.pedestal.http.impl.servlet-interceptor/exception-debug,
     :enter nil,
     :leave nil,
     :error #function[io.pedestal.http.impl.servlet-interceptor/error-debug]}
    {:name :io.pedestal.http.cors/dev-allow-origin,
     :enter #function[io.pedestal.interceptor.helpers/before/fn--24080],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http/log-request,
     :enter #function[io.pedestal.interceptor.helpers/on-request/fn--24136],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.cors/allow-origin,
     :enter #function[io.pedestal.http.cors/allow-origin/fn--28041],
     :leave #function[io.pedestal.http.cors/allow-origin/fn--28053],
     :error nil}
    {:name :io.pedestal.http/not-found,
     :enter nil,
     :leave #function[io.pedestal.interceptor.helpers/after/fn--24100],
     :error nil}
    {:name :io.pedestal.http.ring-middlewares/content-type-interceptor,
     :enter nil,
     :leave #function[io.pedestal.interceptor.helpers/after/fn--24100],
     :error nil}
    {:name :io.pedestal.http.route/query-params,
     :enter #function[io.pedestal.http.route/fn--24989],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.route/method-param,
     :enter #function[io.pedestal.http.route/method-param/fn--24992],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.secure-headers/secure-headers,
     :enter nil,
     :leave #function[io.pedestal.http.secure-headers/secure-headers/fn--27062],
     :error nil}
    {:name :io.pedestal.http.ring-middlewares/resource,
     :enter #function[io.pedestal.interceptor.helpers/before/fn--24080],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.route/router,
     :enter #function[io.pedestal.http.route/eval24981/fn--24982/fn--24983],
     :leave nil,
     :error nil}],
   :io.pedestal.http/routes #function[hero-project.components.service/base-service/fn--28154],
   :io.pedestal.http/router :prefix-tree,
   :io.pedestal.http/join? false}},
 :servlet
 {:service
  {:config {:config {:environment :dev-port, :dev-port 8080}},
   :routes {:routes #'hero-project.service/routes},
   :runnable-service
   {:io.pedestal.http/port 8080,
    :io.pedestal.http/secure-headers {:content-security-policy-settings {:object-src "none"}},
    :io.pedestal.http/type :jetty,
    :env :dev-port,
    :io.pedestal.http/allowed-origins {:creds true, :allowed-origins #function[clojure.core/constantly/fn--5672]},
    :io.pedestal.http/resource-path "/public",
    :io.pedestal.http/interceptors
    [{:name :io.pedestal.http.impl.servlet-interceptor/exception-debug,
      :enter nil,
      :leave nil,
      :error #function[io.pedestal.http.impl.servlet-interceptor/error-debug]}
     {:name :io.pedestal.http.cors/dev-allow-origin,
      :enter #function[io.pedestal.interceptor.helpers/before/fn--24080],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http/log-request,
      :enter #function[io.pedestal.interceptor.helpers/on-request/fn--24136],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http.cors/allow-origin,
      :enter #function[io.pedestal.http.cors/allow-origin/fn--28041],
      :leave #function[io.pedestal.http.cors/allow-origin/fn--28053],
      :error nil}
     {:name :io.pedestal.http/not-found,
      :enter nil,
      :leave #function[io.pedestal.interceptor.helpers/after/fn--24100],
      :error nil}
     {:name :io.pedestal.http.ring-middlewares/content-type-interceptor,
      :enter nil,
      :leave #function[io.pedestal.interceptor.helpers/after/fn--24100],
      :error nil}
     {:name :io.pedestal.http.route/query-params,
      :enter #function[io.pedestal.http.route/fn--24989],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http.route/method-param,
      :enter #function[io.pedestal.http.route/method-param/fn--24992],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http.secure-headers/secure-headers,
      :enter nil,
      :leave #function[io.pedestal.http.secure-headers/secure-headers/fn--27062],
      :error nil}
     {:name :io.pedestal.http.ring-middlewares/resource,
      :enter #function[io.pedestal.interceptor.helpers/before/fn--24080],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http.route/router,
      :enter #function[io.pedestal.http.route/eval24981/fn--24982/fn--24983],
      :leave nil,
      :error nil}],
    :io.pedestal.http/routes #function[hero-project.components.service/base-service/fn--28154],
    :io.pedestal.http/router :prefix-tree,
    :io.pedestal.http/join? false}},
  :instance
  {:io.pedestal.http/port 8080,
   :io.pedestal.http/service-fn #function[io.pedestal.http.impl.servlet-interceptor/interceptor-service-fn/fn--27991],
   :io.pedestal.http/secure-headers {:content-security-policy-settings {:object-src "none"}},
   :io.pedestal.http/type :jetty,
   :io.pedestal.http/start-fn #function[io.pedestal.http.jetty/server/fn--31508],
   :env :dev-port,
   :io.pedestal.http/allowed-origins {:creds true, :allowed-origins #function[clojure.core/constantly/fn--5672]},
   :io.pedestal.http/resource-path "/public",
   :io.pedestal.http/interceptors
   [{:name :io.pedestal.http.impl.servlet-interceptor/exception-debug,
     :enter nil,
     :leave nil,
     :error #function[io.pedestal.http.impl.servlet-interceptor/error-debug]}
    {:name :io.pedestal.http.cors/dev-allow-origin,
     :enter #function[io.pedestal.interceptor.helpers/before/fn--24080],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http/log-request,
     :enter #function[io.pedestal.interceptor.helpers/on-request/fn--24136],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.cors/allow-origin,
     :enter #function[io.pedestal.http.cors/allow-origin/fn--28041],
     :leave #function[io.pedestal.http.cors/allow-origin/fn--28053],
     :error nil}
    {:name :io.pedestal.http/not-found,
     :enter nil,
     :leave #function[io.pedestal.interceptor.helpers/after/fn--24100],
     :error nil}
    {:name :io.pedestal.http.ring-middlewares/content-type-interceptor,
     :enter nil,
     :leave #function[io.pedestal.interceptor.helpers/after/fn--24100],
     :error nil}
    {:name :io.pedestal.http.route/query-params,
     :enter #function[io.pedestal.http.route/fn--24989],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.route/method-param,
     :enter #function[io.pedestal.http.route/method-param/fn--24992],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.secure-headers/secure-headers,
     :enter nil,
     :leave #function[io.pedestal.http.secure-headers/secure-headers/fn--27062],
     :error nil}
    {:name :io.pedestal.http.ring-middlewares/resource,
     :enter #function[io.pedestal.interceptor.helpers/before/fn--24080],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.route/router,
     :enter #function[io.pedestal.http.route/eval24981/fn--24982/fn--24983],
     :leave nil,
     :error nil}],
   :io.pedestal.http/routes #function[hero-project.components.service/base-service/fn--28154],
   :io.pedestal.http/router :prefix-tree,
   :io.pedestal.http/servlet
   #object[io.pedestal.http.servlet.FnServlet 0x7d61a17f "io.pedestal.http.servlet.FnServlet@7d61a17f"],
   :io.pedestal.http/server
   #object[org.eclipse.jetty.server.Server 0x6de0dfce "org.eclipse.jetty.server.Server@6de0dfce"],
   :io.pedestal.http/join? false,
   :io.pedestal.http/stop-fn #function[io.pedestal.http.jetty/server/fn--31510]}}}
clj::hero-project.server=> 
(stop-system!)
; Syntax error compiling at (c:\Users\Gustavo\Documents\_me\programming\clojure\hero-project\.calva\output-window\output.calva-repl:386:1).
; Unable to resolve symbol: stop-system! in this context
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3820 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 6120 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 5467 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 4029 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7105 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7174 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "" :line -1 :method "run" :flags [:unknown]}]
clj::hero-project.server=> 
(use hero-project.components)
; Syntax error (ClassNotFoundException) compiling at (c:\Users\Gustavo\Documents\_me\programming\clojure\hero-project\.calva\output-window\output.calva-repl:420:1).
; hero-project.components
[{:file "Compiler.java" :line 6808 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 3888 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7109 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6745 :method "analyze" :flags [:dup :tooling :java]}
 {:file "Compiler.java" :line 6120 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 5467 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 4029 :method "parse" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7105 :method "analyzeSeq" :flags [:tooling :java]}
 {:file "Compiler.java" :line 6789 :method "analyze" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7174 :method "eval" :flags [:tooling :java]}
 {:file "Compiler.java" :line 7132 :method "eval" :flags [:dup :tooling :java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3214" :fn "eval"  :method "invokeStatic" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/core.clj:3210" :fn "eval"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:91" :fn "evaluate/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:437" :fn "repl/read-eval-print"  :method "invoke" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl/fn"  :method "invoke" :flags [:clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:458" :fn "repl"  :method "invokeStatic" :flags [:dup :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/org/clojure/clojure/1.10.1/clojure-1.10.1.jar!/clojure/main.clj:368" :fn "repl"  :method "doInvoke" :flags [:clj]}
 {:file "RestFn.java" :line 1523 :method "invoke" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:84" :fn "evaluate"  :method "invokeStatic" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:56" :fn "evaluate"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/interruptible_eval.clj:155" :fn "interruptible-eval/fn/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:190" :fn "session-exec/main-loop/fn"  :method "invoke" :flags [:tooling :clj]}
 {:file "jar:file:/C:/Users/Gustavo/.m2/repository/nrepl/nrepl/0.7.0/nrepl-0.7.0.jar!/nrepl/middleware/session.clj:189" :fn "session-exec/main-loop"  :method "invoke" :flags [:tooling :clj]}
 {:file "AFn.java" :line 22 :method "run" :flags [:java]}
 {:file "" :line -1 :method "run" :flags [:unknown]}]
clj::hero-project.server=> 