; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - File URLs in stacktrace frames are peekable and clickable.
clj::hero-project.core=>
; Jack-in done.
nil
clj::user=>
#'user/system
clj::user=>
#function[hero-project.components/create-and-start-system!]
clj::user=>
#'user/init
clj::user=>
#'user/start
clj::user=>
#'user/stop
clj::user=>
#'user/go
clj::user=>
(go)
{:config {:config {:environment :prod, :port 8080}},
 :storage {:storage #<Atom@6e36d1b9: {}>},
 :routes {:routes #'hero-project.service/routes},
 :service
 {:config {:config {:environment :prod, :port 8080}},
  :routes {:routes #'hero-project.service/routes},
  :storage {:storage #<Atom@6e36d1b9: {}>},
  :runnable-service
  {:env :prod,
   :io.pedestal.http/router :prefix-tree,
   :io.pedestal.http/routes #function[hero-project.components.service/base-service/fn--28141],
   :io.pedestal.http/resource-path "/public",
   :io.pedestal.http/type :jetty,
   :io.pedestal.http/port 8080,
   :io.pedestal.http/interceptors
   [{:name nil, :enter #function[hero-project.components.service/add-system/fn--28134], :leave nil, :error nil}
    {:name :io.pedestal.http/log-request,
     :enter #function[io.pedestal.interceptor.helpers/on-request/fn--14347],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http/not-found,
     :enter nil,
     :leave #function[io.pedestal.interceptor.helpers/after/fn--14311],
     :error nil}
    {:name :io.pedestal.http.ring-middlewares/content-type-interceptor,
     :enter nil,
     :leave #function[io.pedestal.interceptor.helpers/after/fn--14311],
     :error nil}
    {:name :io.pedestal.http.route/query-params,
     :enter #function[io.pedestal.http.route/fn--24969],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.route/method-param,
     :enter #function[io.pedestal.http.route/method-param/fn--24972],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.secure-headers/secure-headers,
     :enter nil,
     :leave #function[io.pedestal.http.secure-headers/secure-headers/fn--27042],
     :error nil}
    {:name :io.pedestal.http.ring-middlewares/resource,
     :enter #function[io.pedestal.interceptor.helpers/before/fn--14291],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.route/router,
     :enter #function[io.pedestal.http.route/eval24961/fn--24962/fn--24963],
     :leave nil,
     :error nil}]}},
 :servlet
 {:service
  {:config {:config {:environment :prod, :port 8080}},
   :routes {:routes #'hero-project.service/routes},
   :storage {:storage #<Atom@6e36d1b9: {}>},
   :runnable-service
   {:env :prod,
    :io.pedestal.http/router :prefix-tree,
    :io.pedestal.http/routes #function[hero-project.components.service/base-service/fn--28141],
    :io.pedestal.http/resource-path "/public",
    :io.pedestal.http/type :jetty,
    :io.pedestal.http/port 8080,
    :io.pedestal.http/interceptors
    [{:name nil, :enter #function[hero-project.components.service/add-system/fn--28134], :leave nil, :error nil}
     {:name :io.pedestal.http/log-request,
      :enter #function[io.pedestal.interceptor.helpers/on-request/fn--14347],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http/not-found,
      :enter nil,
      :leave #function[io.pedestal.interceptor.helpers/after/fn--14311],
      :error nil}
     {:name :io.pedestal.http.ring-middlewares/content-type-interceptor,
      :enter nil,
      :leave #function[io.pedestal.interceptor.helpers/after/fn--14311],
      :error nil}
     {:name :io.pedestal.http.route/query-params,
      :enter #function[io.pedestal.http.route/fn--24969],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http.route/method-param,
      :enter #function[io.pedestal.http.route/method-param/fn--24972],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http.secure-headers/secure-headers,
      :enter nil,
      :leave #function[io.pedestal.http.secure-headers/secure-headers/fn--27042],
      :error nil}
     {:name :io.pedestal.http.ring-middlewares/resource,
      :enter #function[io.pedestal.interceptor.helpers/before/fn--14291],
      :leave nil,
      :error nil}
     {:name :io.pedestal.http.route/router,
      :enter #function[io.pedestal.http.route/eval24961/fn--24962/fn--24963],
      :leave nil,
      :error nil}]}},
  :instance
  {:io.pedestal.http/port 8080,
   :io.pedestal.http/service-fn #function[io.pedestal.http.impl.servlet-interceptor/interceptor-service-fn/fn--27971],
   :io.pedestal.http/type :jetty,
   :io.pedestal.http/start-fn #function[io.pedestal.http.jetty/server/fn--31765],
   :env :prod,
   :io.pedestal.http/resource-path "/public",
   :io.pedestal.http/interceptors
   [{:name nil, :enter #function[hero-project.components.service/add-system/fn--28134], :leave nil, :error nil}
    {:name :io.pedestal.http/log-request,
     :enter #function[io.pedestal.interceptor.helpers/on-request/fn--14347],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http/not-found,
     :enter nil,
     :leave #function[io.pedestal.interceptor.helpers/after/fn--14311],
     :error nil}
    {:name :io.pedestal.http.ring-middlewares/content-type-interceptor,
     :enter nil,
     :leave #function[io.pedestal.interceptor.helpers/after/fn--14311],
     :error nil}
    {:name :io.pedestal.http.route/query-params,
     :enter #function[io.pedestal.http.route/fn--24969],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.route/method-param,
     :enter #function[io.pedestal.http.route/method-param/fn--24972],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.secure-headers/secure-headers,
     :enter nil,
     :leave #function[io.pedestal.http.secure-headers/secure-headers/fn--27042],
     :error nil}
    {:name :io.pedestal.http.ring-middlewares/resource,
     :enter #function[io.pedestal.interceptor.helpers/before/fn--14291],
     :leave nil,
     :error nil}
    {:name :io.pedestal.http.route/router,
     :enter #function[io.pedestal.http.route/eval24961/fn--24962/fn--24963],
     :leave nil,
     :error nil}],
   :io.pedestal.http/routes #function[hero-project.components.service/base-service/fn--28141],
   :io.pedestal.http/router :prefix-tree,
   :io.pedestal.http/servlet
   #object[io.pedestal.http.servlet.FnServlet 0x784a71ed "io.pedestal.http.servlet.FnServlet@784a71ed"],
   :io.pedestal.http/server
   #object[org.eclipse.jetty.server.Server 0x76169c3e "org.eclipse.jetty.server.Server@76169c3e"],
   :io.pedestal.http/join? false,
   :io.pedestal.http/stop-fn #function[io.pedestal.http.jetty/server/fn--31767]}}}
clj::user=> 
